[w3cserver]
#Host and port where Traccar is running. Needs to start with http or (better) https and can include port number
server = 172.18.0.28:8090
# Reporting frequency: Decides how often (every n seconds) data should be send to Traccar. Note: This is independent from the speed of the providers. Always the last known position is send. Only if a provider can report, that no valid position is available, the message will be supressed
interval = 1

[Provider]
#Select which provider is used to acquire GPS data. Currently only gpsd and simplelog is supported
provider = gpsd

# Provider specific settings. 

[Provider.gpsd]
host = 172.18.0.28
port = 2947

[Provider.simplelog]
#simplelog expects a simple CSV containing only lat/long positions and no timestamp
file = simplelog_example.csv
#simplelog assumes all logged positions are <interval> seconds apart. No interpolation is done, the position will just jump
interval = 1
